# ProjetoFinalRH_API

./: ProjetoFinalRH.sln  teste.txt
RhManagementApi/: Program.cs  RhManagementApi.csproj  RhManagementApi.http  RhManagementApi.sln  appsettings.json
RhManagementApi/Controllers/: AuthController.cs  CandidateInfoController.cs  EmployeeController.cs  EmployeeDepartmentHistoryController.cs  EmployeePayHistoryController.cs  JobCandidateController.cs  OpeningController.cs  PeopleController.cs  PersonEmailAddressController.cs  PersonPhoneController  PersonPhoneController.cs
RhManagementApi/Data/: AdventureWorksContext.cs  AuthDbContext.cs
RhManagementApi/Data/Migrations/Auth/: 20251216122825_InitialCreate.Designer.cs  20251216122825_InitialCreate.cs  20251216152210_AddUserRefreshTokens.Designer.cs  20251216152210_AddUserRefreshTokens.cs  20251216152804_AddUserRefreshTokens2.Designer.cs  20251216152804_AddUserRefreshTokens2.cs  AuthDbContextModelSnapshot.cs
RhManagementApi/Middleware/: RequestLoggingMiddleware.cs
RhManagementApi/Models/: BusinessEntity.cs  CandidateInfo.cs  Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Login.cs  Opening.cs  Person.cs  PersonEmailAddress.cs  PersonPhone.cs  Role.cs  User.cs  UserRefreshToken.cs
RhManagementApi/Models/DTOs/: CandidateInfoDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  EmployeeDepartmentHistoryDTO.cs  EmployeePayHistoryDTO.cs  EmployeeWithPersonDTO.cs  JobCandidateDTO.cs  LoginDTO.cs  OpeningDTO.cs  PeoplePhones.cs  PersonDTO.cs  PersonEmailAddressDTO.cs  PersonPhoneDTO.cs  RefreshRequestDTO.cs  RegisterDTO.cs  TokenResponseDTO.cs  UpdateRolesDTO.cs
RhManagementApi/Profiles/: MappingProfile.cs
RhManagementApi/Properties/: launchSettings.json
RhManagementApi/Services/: TokenService.cs
